#network.path=/tmp/network-scripts
network.path=E:/network
network.file_name_header=ifcfg-
network.default=eth0
network.wan1=eth0
network.wan2=eth1
network.wan3=eth2
network.wan4=eth3
network.wan5=eth4
network.wan6=eth5
