<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		*{margin: 0; padding: 0;}
		body {background-color: rgb(225,233,244);}

		table{font-size: 18px; text-align: center; width: 95%; max-width: 99%; margin: 10px auto 0; border: 1px solid gainsboro;}
		table tr{height: 40px; line-height: 40px;}
		table tr:nth-child(2n+1){background-color: rgb(225,233,250);}
		table tr:hover{background-color: rgb(225,250,250);}
		table th{font-size: 20px; color: white; background-color: #6196BB;}
		table input[type='checkbox']{margin-left: 5px;}

		#title{height: 36px; line-height: 36px; padding-left: 20px; font-size: 20px; font-weight: bold; color: white; background-color: #467ca2;}
		#opt{float: right; margin-top: 10px; margin-right: 5%;}
		#opt input[type='button']{cursor: pointer; background-color: #00C4B2; color: white; padding: 4px 10px; border-radius: 6px; border: 1px solid #cccccc; font-size: 12px;}
	
		form{width: 300px; margin: 15px 10px 0;}
		form div{margin-bottom: 5px;}
		form span{width: 30%; display: inline-block; text-align: right;}
		form input[type="text"]{width: 65%; text-align: left;}
		form select{width: 65%; text-align: left;}


	</style>
</head>
<body>
	<div id="title">路由列表</div>
	<table id="routeTable" cellpadding="0" cellspacing="0">
		<thead>
			<tr>
				<th></th>
				<th>目的地址</th>
				<th>子网掩码</th>
				<th>网关</th>
				<th>接口</th>
			</tr>
		</thead>
		<tbody id="tbody">
		</tbody>
	</table>
	<div id="opt">
		<input type="button" value="新增" id="add" />
		<input type="button" value="删除" id="del" />
	</div>
</body>
<div id="routeDialog" style="display: none;">
	<form id="routeForm" onsubmit="check(this)">
        <div>
            <span>网卡：</span>
			<select id="networkType" name="device"></select>
		</div>
        <div>
            <span>目的地址：</span>
            <input type="text" id="ip" name="ipAddr" />
        </div>
        <div>
            <span>子网掩码：</span>
            <input type="text" id="netmask" name="netmask" />
        </div>
        <div>
            <span>网关：</span>
            <input type="text" id="gateway" name="gateway" />
        </div>
		<div>
			<input type="hidden" name="opt" value="add">
		</div>
    </form>
</div>
<script src="script/jquery.min.js"></script>
<script src="script/layer/layer.js"></script>
<script>
	var routeCache = {};

	$(function() {
		//初始化加载数据
		initData();

		//选行记录
        $("#tbody").on('click', 'tr', function() {
            $("input[type='checkbox']", this).click();
            /*var child_target = $(this).children()[0].nodeName;
            if (child_target != "TH") {
                $("input[type='checkbox']", this).click();
            }*/
		})

		//新增按钮点击
		$("#add").click(function() {
			layer.open({
				type: 1,
				title: "新增路由信息",
				content: $("#routeDialog"),
				shadeClose: true,
				success: function(index, layerno) {
					//成功操作
				},
				btn: ['保存'],
				yes: function(index, layerno) {
					//保存接口配置
                    save_route();
				},
				cancel: function() {
					//layer.msg("关闭弹窗");
				}
			});
		})

        //删除按钮点击
        $("#del").click(function() {
            var ids = $("#tbody input:checked").attr("data-index");
            layer.confirm('是否确认删除', del_route(ids))
        })
	})
	
	//初始化加载数据
	function initData() {
		networkType();
		routeList();
	}
	
	/**
     * 校验内容
     */
    function check(obj) {
		return true;
    }

    /**
     * 获取网卡类型
     */
    function networkType() {
        $.ajax({
            url: "/network/get_network_type",
            type: "post",
            dataType: "json",
            success: function(data) {
                if (data!=null && data.code=="0") {
                    setNetworkType(data.result);
                } else {
                    layer.msg(data.msg);
                }
            },
            error: function(data) {
                layer.msg("获取网卡类型，服务器交互异常");
            }
        })
    }

    /**
     * 设置网卡类型
     */
    function setNetworkType(data) {
        var option = "<option value=''>请选择</option>";
        for (var key in data) {
            option += "<option value='"+data[key].key+"'>"+data[key].value+"</option>";
        }
        $("#networkType").html(option);
    }

    /**
     * 获取路由信息
     */
    function routeList() {
        $.ajax({
            url: "/network/get_route_list",
            type: "post",
            dataType: "json",
            success: function(data) {
                if (data!=null && data.code=="0") {
                    showRouteList(data.result.row);
                    cacheRouteList(data.result.row);
                } else {
                    layer.msg(data.msg);
				}
            },
            error: function () {
                alert("获取路由配置，服务器交互异常");
            }
        })
    }
    
    /**
     * 展示路由列表
     */
    function showRouteList(data) {
    	var tableBody = "";
    	for (var key in data) {
    		//生成每行的数据展示
            tableBody += "<tr>";
            tableBody += "<td><input type='checkbox' data-index='"+key+"' /></td>";
            tableBody += "<td>"+data[key].ip+"</td>";
            tableBody += "<td>"+"0.0.0.0"+"</td>";
            tableBody += "<td>"+data[key].via+"</td>";
            tableBody += "<td>"+data[key].dev+"</td>";
            tableBody += "</tr>";
    	}
    	$("#tbody").html(tableBody);
    }

    /**
	 * 缓存路由列表数据
	 */
    function cacheRouteList(data) {
        for (var key in data) {
            routeCache[key] = data[key];
		}
	}

    /**
     * 新增路由
     */
    function save_route() {
        var data = $("#routeForm").serialize();
        $.ajax({
            url: "/network/save_route",
            type: "post",
            data: data,
            dataType: "JSON",
            success: function(data) {
                if (data!=null && data.code=="0") {
                    layer.msg(data.msg);
                    layer.closeAll('page');
                    //updateRouteCache(data.result);
					routeList();
                } else {
                    layer.msg("服务器异常");
                }
            },
            error: function(data) {
                layer.msg("保存网络配置，服务器交互异常");
            }
        });
    }

    /**
     * 删除路由
     * @param ids
     */
    function del_route(ids) {

    }
</script>
</html>
